.dynamic-gradient {
  background: linear-gradient(167deg, #a7a795, #bda880, #b6ac8c, #acab8c, #bca073, #939d9c);
  background-size: 1200% 1200%;
  -webkit-animation: AnimationName 25s ease infinite;
  -moz-animation: AnimationName 25s ease infinite;
  animation: AnimationName 25s ease infinite;
}

@keyframes AnimationName {
  0% {
    background-position: 43% 0%;
  }
  50% {
    background-position: 58% 100%;
  }
  100% {
    background-position: 43% 0%;
  }
}

#scroll-button-container {
  height: 30vh;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(to bottom, transparent, transparent 80%, #ab9472 );
}

@media (min-width: 300px) {
  #scroll-button {
    display: none;
    align-items: center;
    justify-content: space-around;
  }
}

@media (min-width: 1400px) {
  #scroll-button {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}

#scroll {
  width: 40px;
  height: 70px;
  border: 2px solid rgba(42,66,84,0.8);
  border-radius: 60px;
  position: relative;
}

#scroll:before {
  content: '';
  width: 10px;
  height: 10px;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(42,66,84,0.8);
  border-radius: 50%;
  opacity: 1;
  animation: wheel 2s infinite;
  -webkit-animation: wheel 2s infinite;
}

@keyframes wheel {
  to {
    opacity: 0;
    top: 45px;
  }
}

@media (min-width: 300px) {
  #logo-image {
    position: absolute;
    width: 35px;
    height: 40px;
    left: 45%;
    top: 150px;
    opacity: 75%;
    transition: transform 0.1s linear;
  }
}

@media (min-width: 1400px) {
  #logo-image {
    position: absolute;
    width: 65px;
    height: 70px;
    left: 30px;
    top: 20px;
    opacity: 75%;
    transition: transform 0.1s linear;
  }
}

#greetings-subcontainer {
  display: flex;
  flex-direction: column;
}

.menu-options::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2px;
  background-color: rgba(50,78,101,0.8);
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.menu-options:hover::after {
  transform: scaleX(1);
}

#header-container {
  height: 100vh;
}

@media (min-width: 300px) {
  #greetings {
    text-align: center;
    font-size: 50px;
    color: rgba(42,66,84,0.8);
  }
}

@media (min-width: 1400px) {
  #greetings {
    text-align: center;
    font-size: 70px;
    color: rgba(42,66,84,0.8);
  }
}

a {
  text-decoration: none;
}

@media (min-width: 300px) {
  #about-section {
    padding-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to bottom, #ab9472, #ab9472 30%, transparent);
  }
}

@media (min-width: 1400px) {
  #about-section {
    padding-top: 50px;
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(to bottom, #ab9472, #ab9472 30%, transparent);
  }
}

@media (min-width: 300px) {
  #about-subsection {
    width: 100%;
  }
}

@media (min-width: 1400px) {
  #about-subsection {
    width: 50%;
  }
}

@media (min-width: 300px) {
  #profile-picture {
    width: 120px;
    height: 120px;
    border-radius: 50%;
  }
}

@media (min-width: 1400px) {
  #profile-picture {
    width: 320px;
    height: 320px;
    border-radius: 30px;
  }
}

#profile-picture-container {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: end;
}

@media (min-width: 300px) {
  #profile-picture-subcontainer {
    display: inline-block;
    border-radius: 50%;
    border: 5px solid rgba(255,255,255,0.5);
    width: 130px;
    height: 130px;
  }
}

@media (min-width: 1400px) {
  #profile-picture-subcontainer {
    display: inline-block;
    border-radius: 40px;
    border: 10px solid rgba(255,255,255,0.5);
    width: 340px;
    height: 340px;
  }
}

#basic-information {
  display: flex;
  flex-direction: column;
  font-family: 'Abhaya Libre';
  font-size: 20px;
  justify-content: center;
  text-align: center;
  gap: 10px;
}

.basic-info {
  font-family: 'Abhaya Libre';
  font-weight: 900;
}

@media (min-width: 300px) {
  .my-project {
    font-family: 'Abril Fatface';
    font-size: 27px;
    color: rgba(42,66,84,0.8);
    padding-left: 15px;
  }
}

@media (min-width: 1400px) {
  .my-project {
    font-family: 'Abril Fatface';
    font-size: 50px;
    color: rgba(42,66,84,0.8);
    padding-left: 20px;
  }
}

@media (min-width: 300px) {
  .project-container {
    padding-left: 50px;
    padding-right: 50px;
    background-image: linear-gradient(to bottom, transparent, transparent 80%, #ab9472);
  }
}

@media (min-width: 1400px) {
  .project-container {
    padding-left: 150px;
    padding-right: 150px;
    background-image: linear-gradient(to bottom, transparent, transparent 80%, #ab9472);
  }
}

@media (min-width: 300px) {
  .project-subcontainer {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (min-width: 1400px) {
  .project-subcontainer {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.title-container {
  display: flex;
}

@media (min-width: 300px) {
  .project-number {
    display: flex;
    height: 100%;
    width: 42px;
    align-items: center;
    justify-content: center;
    border-right: 3px solid rgba(42,66,84,0.8);
    border-bottom: 3px solid rgba(42,66,84,0.8);
    border-top: 1px solid rgba(42,66,84,0.8);
    border-left: 1px solid rgba(42,66,84,0.8);
    font-size: 25px;
    font-family: 'Abril Fatface';
    color: rgba(42,66,84,0.8);
  }
}

@media (min-width: 1400px) {
  .project-number {
    display: flex;
    height: 100%;
    width: 75px;
    align-items: center;
    justify-content: center;
    border-right: 5px solid rgba(42,66,84,0.8);
    border-bottom: 5px solid rgba(42,66,84,0.8);
    border-top: 2px solid rgba(42,66,84,0.8);
    border-left: 2px solid rgba(42,66,84,0.8);
    font-size: 40px;
    font-family: 'Abril Fatface';
    color: rgba(42,66,84,0.8);
  }
}

@media (min-width: 300px) {
  .description-paragraph {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 0px;
    font-size: 15px;
    width: 100%;
    margin-bottom: 0;
    font-family: 'Abhaya Libre';
    color: rgba(42,66,84,0.8);
  }
}

@media (min-width: 1400px) {
  .description-paragraph {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 50px;
    font-size: 19px;
    width: 50%;
    margin-bottom: 0;
    font-family: 'Abhaya Libre';
    color: rgba(42,66,84,0.8);
  }
}

@media (min-width: 300px) {
  .description-container {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 1400px) {
  .description-container {
    display: flex;
    flex-direction: row;
  }
}

#kirakou-description {
  display: flex;
  /*flex-direction: column;*/
}

@media (min-width: 300px) {
  #footer {
    height: 190px;
    width: 100%;
    background-color: #ab9472;
    padding-top: 40px;
  }
}

@media (min-width: 1400px) {
  #footer {
    height: 300px;
    width: 100%;
    background-color: #ab9472;
    padding-top: 40px;
  }
}

.separation-line {
  width: 100%;
  border-bottom: 1px solid rgba(42,66,84,0.8);
}

.separation-line-container {
  display: flex;
  justify-content: center;
}

@media (min-width: 300px) {
  #footer-logo-container {
    width: 100%;
    height: 35px;
    display: none;
    justify-content: center;
  }
}

@media (min-width: 1400px) {
  #footer-logo-container {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
  }
}

@media (min-width: 300px) {
  #footer-name-container {
    display: flex;
    justify-content: center;
    font-family: 'Abril Fatface';
    font-size: 25px;
    color: rgba(227,225,223,0.7);
    padding: 5px 0px;
  }
}

@media (min-width: 1400px) {
  #footer-name-container {
    display: flex;
    justify-content: center;
    font-family: 'Abril Fatface';
    font-size: 50px;
    color: rgba(227,225,223,0.7);
    padding: 5px 0px;
  }
}

@media (min-width: 300px) {
  #icons-container {
    font-size: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 10px;
    color: rgba(227,225,223,0.7);
  }
}

@media (min-width: 1400px) {
  #icons-container {
    font-size: 30px;
    display: flex;
    gap: 30px;
    justify-content: center;
    padding: 15px;
    color: rgba(227,225,223,0.7);
  }
}

